name: junos_exporter_docker_upload

on:
  push:
    branches: [devops,master]
    paths:
      - '**'
  pull_request:
    types: [closed]
    branches: [master]
    paths:
      - '**'


jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set version and tagging info
        id: meta
        run: |
          VERSION=$(cat version | tr -d ' \n')
          if [[ "${GITHUB_EVENT_NAME}" == "pull_request" ]]; then
            BRANCH="master"
          else
            BRANCH="${GITHUB_REF##*/}"
          fi
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"
          echo "branch=${BRANCH}" >> "$GITHUB_OUTPUT"

      - name: Login to DockerHub
        uses: docker/login-action@v3
        
        with:
          registry: registry.andrena.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Container Artifact
        run: |
            if [ "${{ steps.meta.outputs.branch }}" = "master" ]; then
              docker buildx build --platform linux/amd64 --load \
                -t registry.andrena.io/andrena/junos_exporter:latest .
            else
              docker buildx build --platform linux/amd64 --load \
                -t registry.andrena.io/andrena/junos_exporter:${{ steps.meta.outputs.version }}-${{ steps.meta.outputs.branch }} .
            fi
  
      - name: Upload to Registry
        run: |
          if [ "${{ steps.meta.outputs.branch }}" = "master" ]; then
            docker push registry.andrena.io/andrena/junos_exporter:latest
          else
            docker push registry.andrena.io/andrena/junos_exporter:${{ steps.meta.outputs.version }}-${{ steps.meta.outputs.branch }}
          fi